<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ExpenseRecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Expense" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PaymentsSchedule">
    <Key>
      <PropertyRef Name="PaymentsId" />
    </Key>
    <Property Name="PaymentsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Threshold">
    <Key>
      <PropertyRef Name="ThresholdId" />
    </Key>
    <Property Name="ThresholdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAutomatic" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Saving">
    <Key>
      <PropertyRef Name="SavingId" />
      <PropertyRef Name="Saving1" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="SavingId" Type="Int32" Nullable="false" />
    <Property Name="Saving1" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ExpenseManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ExpenseRecord" EntityType="Self.ExpenseRecord" />
    <EntitySet Name="PaymentsSchedule" EntityType="Self.PaymentsSchedule" />
    <EntitySet Name="Threshold" EntityType="Self.Threshold" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Saving" EntityType="Self.Saving" />
  </EntityContainer>
</Schema>