<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExpenseRecord">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Expense" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentsSchedule">
    <Key>
      <PropertyRef Name="PaymentsId" />
    </Key>
    <Property Name="PaymentsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExpenseManager.dbo.Saving' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Saving">
    <Key>
      <PropertyRef Name="SavingId" />
      <PropertyRef Name="Saving" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="SavingId" Type="int" Nullable="false" />
    <Property Name="Saving" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Threshold">
    <Key>
      <PropertyRef Name="ThresholdId" />
    </Key>
    <Property Name="ThresholdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Value" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAutomatic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExpenseManagerModelStoreContainer">
    <EntitySet Name="ExpenseRecord" EntityType="Self.ExpenseRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentsSchedule" EntityType="Self.PaymentsSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Threshold" EntityType="Self.Threshold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saving" EntityType="Self.Saving" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Saving].[SavingId] AS [SavingId], 
    [Saving].[Saving] AS [Saving], 
    [Saving].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[Saving] AS [Saving]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>